<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register TagName="Header" TagPrefix="WUC" Src="~/Header.ascx" %>
<%@ Register TagName="Footer" TagPrefix="WUC" Src="~/Footer.ascx" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <link href="StyleSheet.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <WUC:Header runat="server"/> 
       
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
         <WUC:Footer runat="server"/>
    </div>
    </form>
</body>
</html>
